﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AltitudeAngelWings.Plugin.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AltitudeAngelWings.Plugin.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] AALogo {
            get {
                object obj = ResourceManager.GetObject("AALogo", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;html&gt;
        ///&lt;body&gt;
        ///    &lt;h1&gt;Mission Planner&lt;/h1&gt;
        ///    &lt;h2&gt;Altitude Angel&lt;/h2&gt;
        ///    &lt;p&gt;These Mission Planner extensions enable use of Mission Planner with Altitude Angel&apos;s GuardianUTM platform.&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you wish to enable Altitude Angel airspace management data?
        ///For more information visit [link;http://www.altitudeangel.com;www.altitudeangel.com].
        /// </summary>
        internal static string AskToEnableAltitudeAngel {
            get {
                return ResourceManager.GetString("AskToEnableAltitudeAngel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude Angel - Enable.
        /// </summary>
        internal static string AskToEnableCaption {
            get {
                return ResourceManager.GetString("AskToEnableCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude Angel is currently disabled. .
        /// </summary>
        internal static string ExplicitClickPrefix {
            get {
                return ResourceManager.GetString("ExplicitClickPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html lang=&quot;en&quot; xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
        ///&lt;head&gt;
        ///    &lt;title&gt;MapInfoDockPanel&lt;/title&gt;
        ///    &lt;meta charset=&quot;utf-8&quot; /&gt;
        ///    &lt;style&gt;
        ///        body {
        ///            margin: 5px;
        ///            font-family: Verdana, Geneva, Tahoma, sans-serif;
        ///            font-weight: normal;
        ///            color: black;
        ///            background-color: white;
        ///        }
        ///
        ///        p {
        ///            margin: 0.4em 0 0 0;
        ///        }
        ///
        ///        div.displayInfo {
        ///            border-top: 1px solid black;
        ///       [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string MapInfoDockPanel {
            get {
                return ResourceManager.GetString("MapInfoDockPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string MissionPlannerAdapterMessageBoxDefaultCaption {
            get {
                return ResourceManager.GetString("MissionPlannerAdapterMessageBoxDefaultCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification.
        /// </summary>
        internal static string MissionPlannerAdapterNotifyMessageTitle {
            get {
                return ResourceManager.GetString("MissionPlannerAdapterNotifyMessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude Angel.
        /// </summary>
        internal static string PluginAuthor {
            get {
                return ResourceManager.GetString("PluginAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude Angel.
        /// </summary>
        internal static string PluginName {
            get {
                return ResourceManager.GetString("PluginName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        internal static string SettingsAboutTabText {
            get {
                return ResourceManager.GetString("SettingsAboutTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account.
        /// </summary>
        internal static string SettingsAccountTabText {
            get {
                return ResourceManager.GetString("SettingsAccountTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow SMS Contact.
        /// </summary>
        internal static string SettingsAllowSMSContactText {
            get {
                return ResourceManager.GetString("SettingsAllowSMSContactText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client ID.
        /// </summary>
        internal static string SettingsClientIDText {
            get {
                return ResourceManager.GetString("SettingsClientIDText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Client Secret.
        /// </summary>
        internal static string SettingsClientSecretText {
            get {
                return ResourceManager.GetString("SettingsClientSecretText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commercial Flight.
        /// </summary>
        internal static string SettingsCommercialFlightText {
            get {
                return ResourceManager.GetString("SettingsCommercialFlightText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Phone Number.
        /// </summary>
        internal static string SettingsContactPhoneNumberText {
            get {
                return ResourceManager.GetString("SettingsContactPhoneNumberText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data Map.
        /// </summary>
        internal static string SettingsDataMapText {
            get {
                return ResourceManager.GetString("SettingsDataMapText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Layers.
        /// </summary>
        internal static string SettingsDefaultLayersText {
            get {
                return ResourceManager.GetString("SettingsDefaultLayersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disable.
        /// </summary>
        internal static string SettingsDisableText {
            get {
                return ResourceManager.GetString("SettingsDisableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable Flight Reporting.
        /// </summary>
        internal static string SettingsEnableFlightReportingText {
            get {
                return ResourceManager.GetString("SettingsEnableFlightReportingText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enable.
        /// </summary>
        internal static string SettingsEnableText {
            get {
                return ResourceManager.GetString("SettingsEnableText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Report Description.
        /// </summary>
        internal static string SettingsFlightReportDescriptionText {
            get {
                return ResourceManager.GetString("SettingsFlightReportDescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Report Duration (mins).
        /// </summary>
        internal static string SettingsFlightReportDurationText {
            get {
                return ResourceManager.GetString("SettingsFlightReportDurationText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Reporting.
        /// </summary>
        internal static string SettingsFlightReportingTabText {
            get {
                return ResourceManager.GetString("SettingsFlightReportingTabText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Report Name.
        /// </summary>
        internal static string SettingsFlightReportNameText {
            get {
                return ResourceManager.GetString("SettingsFlightReportNameText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ground Data.
        /// </summary>
        internal static string SettingsGroundDataText {
            get {
                return ResourceManager.GetString("SettingsGroundDataText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ICAO Address.
        /// </summary>
        internal static string SettingsICAOAddressText {
            get {
                return ResourceManager.GetString("SettingsICAOAddressText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Map Layers.
        /// </summary>
        internal static string SettingsMapLayersText {
            get {
                return ResourceManager.GetString("SettingsMapLayersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude Angel Settings.
        /// </summary>
        internal static string SettingsMenuItemText {
            get {
                return ResourceManager.GetString("SettingsMenuItemText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opacity Adjust.
        /// </summary>
        internal static string SettingsOpacityAdjustText {
            get {
                return ResourceManager.GetString("SettingsOpacityAdjustText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override Client Settings.
        /// </summary>
        internal static string SettingsOverrideClientSettingsText {
            get {
                return ResourceManager.GetString("SettingsOverrideClientSettingsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Map.
        /// </summary>
        internal static string SettingsPlanMapText {
            get {
                return ResourceManager.GetString("SettingsPlanMapText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial Number.
        /// </summary>
        internal static string SettingsSerialNumberText {
            get {
                return ResourceManager.GetString("SettingsSerialNumberText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        internal static string SettingsSignInText {
            get {
                return ResourceManager.GetString("SettingsSignInText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign Out.
        /// </summary>
        internal static string SettingsSignOutText {
            get {
                return ResourceManager.GetString("SettingsSignOutText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to URL Domain Suffix.
        /// </summary>
        internal static string SettingsURLDomainSuffixText {
            get {
                return ResourceManager.GetString("SettingsURLDomainSuffixText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Existing Flight Plan ID.
        /// </summary>
        internal static string SettingsUseExistingFlightPlanIDText {
            get {
                return ResourceManager.GetString("SettingsUseExistingFlightPlanIDText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use Local Conflict Scope.
        /// </summary>
        internal static string SettingsUseLocalConflictScopeText {
            get {
                return ResourceManager.GetString("SettingsUseLocalConflictScopeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What is this?.
        /// </summary>
        internal static string SettingsWhatIsThisText {
            get {
                return ResourceManager.GetString("SettingsWhatIsThisText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Altitude Angel Settings.
        /// </summary>
        internal static string SettingsWindowTitleText {
            get {
                return ResourceManager.GetString("SettingsWindowTitleText", resourceCulture);
            }
        }
    }
}
